# Install (if needed)
# !pip install torch torchvision

import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
import matplotlib.pyplot as plt

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Hyperparameters
latent_dim = 100
embedding_dim = 10
img_size = 28
batch_size = 64
epochs = 10

# Dataset
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize([0.5],[0.5])
])

dataset = torchvision.datasets.MNIST(root='./data', train=True, download=True, transform=transform)
loader = torch.utils.data.DataLoader(dataset, batch_size=batch_size, shuffle=True)

# Generator
class Generator(nn.Module):
    def __init__(self):
        super().__init__()
        self.label_emb = nn.Embedding(10, embedding_dim)
        self.model = nn.Sequential(
            nn.Linear(latent_dim + embedding_dim, 128),
            nn.ReLU(),
            nn.Linear(128, 256),
            nn.ReLU(),
            nn.Linear(256, img_size*img_size),
            nn.Tanh()
        )

    def forward(self, z, labels):
        x = torch.cat((z, self.label_emb(labels)), dim=1)
        img = self.model(x)
        return img.view(-1,1,img_size,img_size)

# Discriminator
class Discriminator(nn.Module):
    def __init__(self):
        super().__init__()
        self.label_emb = nn.Embedding(10, embedding_dim)
        self.model = nn.Sequential(
            nn.Linear(img_size*img_size + embedding_dim, 256),
            nn.LeakyReLU(0.2),
            nn.Linear(256,1),
            nn.Sigmoid()
        )

    def forward(self, img, labels):
        img = img.view(img.size(0), -1)
        x = torch.cat((img, self.label_emb(labels)), dim=1)
        return self.model(x)

G = Generator().to(device)
D = Discriminator().to(device)

loss_fn = nn.BCELoss()
opt_G = optim.Adam(G.parameters(), lr=0.0002)
opt_D = optim.Adam(D.parameters(), lr=0.0002)

# Training
for epoch in range(epochs):
    for imgs, labels in loader:
        imgs, labels = imgs.to(device), labels.to(device)
        batch = imgs.size(0)

        real = torch.ones(batch,1).to(device)
        fake = torch.zeros(batch,1).to(device)

        # Train G
        z = torch.randn(batch, latent_dim).to(device)
        fake_labels = torch.randint(0,10,(batch,)).to(device)

        gen_imgs = G(z, fake_labels)
        g_loss = loss_fn(D(gen_imgs, fake_labels), real)

        opt_G.zero_grad()
        g_loss.backward()
        opt_G.step()

        # Train D
        real_loss = loss_fn(D(imgs, labels), real)
        fake_loss = loss_fn(D(gen_imgs.detach(), fake_labels), fake)

        d_loss = (real_loss + fake_loss)/2

        opt_D.zero_grad()
        d_loss.backward()
        opt_D.step()

    print(f"Epoch {epoch+1} | D Loss: {d_loss.item():.4f} | G Loss: {g_loss.item():.4f}")

# Generate Images
z = torch.randn(10, latent_dim).to(device)
labels = torch.arange(0,10).to(device)

with torch.no_grad():
    imgs = G(z, labels).cpu()

fig, ax = plt.subplots(1,10, figsize=(15,2))
for i in range(10):
    ax[i].imshow(imgs[i].squeeze(), cmap='gray')
    ax[i].axis('off')
plt.show()
